{
  "name": "hitomi.la",
  "version": "1.1.0",
  "description": "Get list of works(doujin, video...) on hitomi.la, and download them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hitomi",
    "hitomi.la",
    "manga",
    "doujin",
    "adult",
    "hentai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LiteHell/hitomi.la.git"
  },
  "bugs": {
    "url": "https://github.com/LiteHell/hitomi.la/issues",
    "email": "LiteHell@openmailbox.org"
  },
  "author": "LiteHell",
  "license": "AGPL-3.0",
  "dependencies": {
    "cheerio": "^0.20.0",
    "debug": "^2.2.0",
    "request": "^2.74.0"
  }
}
